MONGO_URI=mongodb+srv://mrsjhyms2003_db_user:7ELwu63K6tTMRBfI@cluster0.tnpdt3j.mongodb.net/
PORT=5000
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dtadx55f5
CLOUDINARY_API_KEY=746171729147698
CLOUDINARY_API_SECRET=twEb4TmoJuRdPC8PqV4DKDmBJBA
